# Spring-Boot-Starter

./: generatorConfig.xml  pom.xml
base/: pom.xml
base/src/main/java/com/fenix/base/: BaseApplication.java
base/src/main/java/com/fenix/base/controllers/: DownloadController.java  UploadController.java
base/src/main/resources/: application.properties
base/src/test/java/com/fenix/base/: BaseApplicationTests.java
email/src/main/java/com/fenix/email/service/: EmailService.java
emailservice/src/main/java/com/fenix/emailservice/controller/: QRCodeController.java
emailservice/src/main/java/com/fenix/emailservice/service/: MailService.java  MailServiceImpl.java  QRCodeService.java
emailservice/src/test/java/com/fenix/emailservice/: FrequencyEnum.java  Student.java
jms-test/: pom.xml
jms-test/src/main/java/jms/queue/: AppConsumer.java  AppProducer.java
jms-test/src/test/java/: test.java
jms-tst/: pom.xml
jms-tst/src/main/java/jms/queue/: AppConsumer.java  AppProducer.java
newOne/hello/: pom.xml
newOne/hello/src/main/java/com/fenix/hello/: HelloApplication.java
newOne/hello/src/main/java/com/fenix/hello/config/: DruidConfig.java
newOne/hello/src/main/java/com/fenix/hello/controller/: HelloController.java  SysUserController.java
newOne/hello/src/main/java/com/fenix/hello/model/: SysUser.java
newOne/hello/src/main/java/com/fenix/hello/repository/: SysUserMapper.java
newOne/hello/src/main/java/com/fenix/hello/service/: SysUserService.java
newOne/hello/src/main/java/com/fenix/hello/service/impl/: SysUserServiceImpl.java
newOne/hello/src/main/resources/: application.properties
newOne/hello/src/main/resources/mapper/: SysUserMapper.xml
newOne/hello/src/test/java/com/fenix/hello/: HelloApplicationTests.java
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/controller/: ErrorController.java  ExcelController.java  FreemarkerController.java  HelloController.java  RedisController.java  SysUserController.java  ThymeleafController.java  UserController.java
src/main/java/com/example/exception/: IMoocExceptionHandler.java
src/main/java/com/example/mapper/: SysUserMapperCustom.java
src/main/java/com/example/pojo/: ExcelData.java  IMoocJSONResult.java  Resource.java  SysUser.java  User.java
src/main/java/com/example/service/: UserService.java
src/main/java/com/example/service/impl/: UserServiceImpl.java
src/main/java/com/example/tasks/: TestTask.java
src/main/java/com/example/utils/: ExcelUtils.java  GeneratorDisplay.java  JsonUtils.java  MyMapper.java  RedisOperator.java
src/main/resources/: application.properties  resource.properties
src/main/resources/mapper/: SysUserMapperCustom.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/main/resources/template/: error.html
src/main/resources/template/freemarker/: index.ftl
src/main/resources/template/freemarker/center/: center.ftl
src/main/resources/template/thymeleaf/: index.html  test.html
src/main/resources/template/thymeleaf/center/: center.html
src/test/java/com/example/pojo/: DemoApplicationTests.java
