#关闭缓存，即时刷新
spring.thymeleaf.cache=false

#热部署生效
spring.devtools.restart.enabled=true

#设置重启的目录，添加那个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java


#Tomcat属性配置
#server.port=8088
#server.context-path=/fenix


#freemarker
spring.freemarker.template-loader-path=classpath:/template
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl

#thymeleaf
spring.thymeleaf.prefix=classpath:/template/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
spring.thymeleaf.servlet.content-type=text/html
#spring.thymeleaf.content-type=text/html
pring.thymeleaf.cache=false

#mybatis 热部署
#restart.include.mapper=/mapper-[\\w-\\.]+jar
#restart.include.pagehelper=/pagehelper-[\\w-\\.]+jar


############################################################
#
# 数据源相关 阿里druid数据源
#
############################################################
spring.datasource.url=jdbc:mysql://localhost:3306/fenix?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=password!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##com.mysql.jdbc.Driver
#spring.datasource.druid.initial-size=1
#spring.datasource.druid.min-idle=1
#spring.datasource.druid.max-active=20
#spring.datasource.druid.test-on-borrow=true
#spring.datasource.druid.stat-view-servlet.allow=true


############################################################
#
# mybatis 配置
#
############################################################
# mybatis \u914d\u7f6e
mybatis.type-aliases-package=com.example.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
# 通用配置
mapper.mappers=com.example.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
# 分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


############################################################
#
# Redis 配置
#
############################################################
# Redis数据库索引（默认为0）
spring.redis.database=1
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis端口
spring.redis.port=6379
# Redis密码
spring.redis.password=
# 连接池最大连接数（使用负数表示没有限制）
#spring.redis.pool.max-active=1000
# 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
#spring.redis.pool.max-idle=10
# 连接池中的最小空闲连接
#spring.redis.pool.min-idle=2
# 连接超时时间（毫秒）
#spring.redis.timeout=0
