#关闭缓存，即时刷新
spring.thymeleaf.cache=false

#热部署生效
spring.devtools.restart.enabled=true

#设置重启的目录，添加那个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java


#Tomcat属性配置
#server.port=8088
#server.context-path=/fenix


#freemarker
spring.freemarker.template-loader-path=classpath:/template
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl

#thymeleaf
spring.thymeleaf.prefix=classpath:/template/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
spring.thymeleaf.servlet.content-type=text/html
#spring.thymeleaf.content-type=text/html
pring.thymeleaf.cache=false