#关闭缓存，即时刷新
spring.thymeleaf.cache=false

#热部署生效
spring.devtools.restart.enabled=true

#设置重启的目录，添加那个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java


#Tomcat属性配置
#server.port=8088
#server.context-path=/fenix


#freemarker
spring.freemarker.template-loader-path=classpath:/template
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl

#thymeleaf
spring.thymeleaf.prefix=classpath:/template/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
spring.thymeleaf.servlet.content-type=text/html
#spring.thymeleaf.content-type=text/html
pring.thymeleaf.cache=false

# mybatis设置，生产环境可删除
restart.include.mapper=/mapper-[\\w-\\.]+jar
restart.include.pagehelper=/pagehelper-[\\w-\\.]+jar

##配置数据源
spring.datasource.url=jdbc:mysql://localhost:3306/fenix?useSSL=false
spring.datasource.username=root
spring.datasource.password=password!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
  #com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true

##配置mybatis
#mybatis
mybatis.type-aliases-package=tk.mybatis.springboot.model
mybatis.mapper-locations=classpath:mapper/*.xml

#mapper
#mappers 多个接口时逗号隔开
mapper.mappers=tk.mybatis.springboot.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql